# Android-Projects

Gikest Contorller/app/: build.gradle
Gikest Contorller/app/release/: output-metadata.json
Gikest Contorller/app/src/androidTest/java/ir/myapp/controller3/: ExampleInstrumentedTest.java
Gikest Contorller/app/src/main/: AndroidManifest.xml
Gikest Contorller/app/src/main/java/ir/myapp/controller3/activity/: Aboutus_Activity_Java.java  Logs_Activity_Java.java  MainActivity.java  Register_Activity_Java.java  RelayEdit_Activity_Java.java  Relay_Activity_Java.java  Sensor_Activity_Java.java  Setting_Activity_Java.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/dao/: Relay_Dao.java  Sensor_Dao.java  System_Dao.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/db/: AppDatabase.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/entity/: Relay_Struct.java  Sensor_Struct.java  System_Struct.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/receiver/: Sms_Detector.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/service/: DataReciver_Service.java  MainActivity_Service.java  RelayEdit_Activity_Service.java  Relay_Activity_Service.java  Sensor_Activity_Service.java  SmsSender_Service.java  WifiDataTransfer_Service.java
Gikest Contorller/app/src/main/java/ir/myapp/controller3/tools/: CommenFuntions.java  ConstantData.java  ConstantDatas.java  DataTransferMethods.java  SmsDigest_Func.java  SoundEffect_Func.java  TimePicker_Fragment.java  WifiDigest_Func.java
Gikest Contorller/app/src/main/res/drawable/: circularbtn_theme.xml  circularbtn_theme_deactive.xml  circularbtn_theme_pressed.xml  circularbtn_theme_pressesstate.xml  normalbtn_theme.xml  normalbtn_theme_deactive.xml  normalbtn_theme_pressed.xml  normalbtn_theme_pressstate.xml  radiobtn_theme_pressstate.xml  theme_deactive.xml  theme_nocor.xml
Gikest Contorller/app/src/main/res/layout/: aboutus_activity_xml.xml  activitymain_xml.xml  divider_fragment_xml.xml  logs_activity_xml.xml  register_activity_xml.xml  relay_activity_xml.xml  relay_fragment_mainpage_xml.xml  relay_fragment_view_xml.xml  relayedit_activity_xml.xml  relayedit_auto_fragment_xml.xml  relayedit_timer_fragment_xml.xml  sensor_activity_xml.xml  sensor_fragment_mainpage_xml.xml  sensor_fragment_view_xml.xml  setting_activity_xml.xml
Gikest Contorller/app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
Gikest Contorller/app/src/main/res/values-fa/: strings.xml
controller-master old/controller-master/app/: build.gradle
controller-master old/controller-master/app/src/main/: AndroidManifest.xml
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/activity/: AboutUs.java  AirConditionActivity.java  HumidityActivity.java  HumidityFragment.java  MainActivity.java  PasswordActivity.java  Restarter.java  SensorsHumidityFragment.java  SensorsTemperatureFragment.java  SettingsActivity2.java  TemperatureActivity.java  TemperatureFragment.java
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/comunication/: Information.java  SMSInformation.java
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/dao/: HumidityHistoryDao.java  TemperatureHistoryDao.java
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/db/: AppDatabase.java
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/entity/: HumidityChartInfo.java  HumidityHistory.java  LightHistory.java  TemperatureHistory.java
controller-master old/controller-master/app/src/main/java/ir/myapp/controller3/receiver/: SMSReceiver.java
controller-master old/controller-master/app/src/main/res/drawable/: default_pager_dot.xml  horizontal_line.xml  my_ripple.xml  selected_pager_doc.xml  tab_pager_selector.xml
controller-master old/controller-master/app/src/main/res/layout/: about_us.xml  ac_row.xml  activity_main.xml  activity_main2.xml  air_condition.xml  confirm_changes_dialog.xml  content_about_us.xml  dashboard_air_conditioning.xml  dashboard_humidity.xml  dashboard_light.xml  dashboard_sensors.xml  dashboard_temperature.xml  humidity.xml  humidity_fragment.xml  password_dialog.xml  send_chagnes_dialog.xml  sensors.xml  sensors_humidity_fragment.xml  sensors_temperature_fragment.xml  settings_activity.xml  temperature.xml  temperature_fragment.xml
controller-master old/controller-master/app/src/main/res/menu/: main_menu.xml
controller-master old/controller-master/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
controller-master old/controller-master/app/src/main/res/values-fa/: strings.xml
controller-master old/controller-master/app/src/main/res/xml/: preference.xml
controller-master old/controller-master/app/src/test/java/ir/myapp/controller3/: ExampleUnitTest.java
(+64 files in other folders)
